(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'honores_corazones'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'S'
I1
I5
tp19
a(S'E'
I0
I5
tp20
a(S'N'
I3
I3
tp21
a(S'O'
I1
I1
tp22
asS'name'
p23
g9
sS'fc_rule_refs'
p24
(lp25
sbsS'honores_corazones_desconocidos_min'
p26
g1
(g10
g3
NtRp27
(dp28
g13
(lp29
sg15
(dp30
sg17
(lp31
(I0
tp32
asg23
g26
sg24
(lp33
sbsS'honores_corazones_conocidos'
p34
g1
(g10
g3
NtRp35
(dp36
g13
(lp37
sg15
(dp38
sg17
(lp39
(I0
tp40
asg23
g34
sg24
(lp41
sbssS'entity_list_type'
p42
g10
sg23
S'numbers'
p43
sb.