# bc_numbers.krb

sacar_honores_corazones_conocidos
    use honores_corazones_new($player, $puntos_min)
    when
	numbers.honores_corazones($player, $puntos_min, $puntos_max)
	check $puntos_max < 6
	check $puntos_min > -1
	check $puntos_max == $puntos_min

	# Escribir en el fichero de conclusiones
	python phrase_explained = "El jugador %s tiene %d PH en corazones\n" % ($player, $puntos_min)
	python rule1 = "VIENE DE -- INITIAL_FACT: honores_corazones(%s, %s, %s)\n" % ($player, $puntos_min, $puntos_max)

	python f = open("conclusions/conclusiones_bc.txt", "a")
	python f.write(phrase_explained)
	python f.write(rule1)
	python f.close()


evaluar_honores_corazones_conocidos
    use honores_corazones_conocidos_new($tot)
    when
	numbers.honores_corazones_conocidos($known)
	python tot = 0

	forall
		numbers.honores_corazones_new($player, $puntos)
		python tot = tot + $puntos

		python midRules = open("conclusions/midRules.txt", "a")
		python rule = "bc_numbers.honores_corazones_new(%s, %s)\n" % ($player, $puntos)
		python midRules.write(rule)
		python midRules.close()

	$tot = int(tot)
	#check $tot != 5

	# Escribir en el fichero de conclusiones
	python phrase_explained = "\nVIENE DE -- Se conocen %d PH en corazones\n" % ($tot)

	python f = open("conclusions/conclusiones_bc.txt", "a")
	python f.write(phrase_explained)
	python f.close()



sacar_honores_corazones_desconocidos_minimos
    use honores_corazones_min($player, $puntos_min)
    when
	numbers.honores_corazones($player, $puntos_min, $puntos_max)
	check $puntos_max < 6
	check $puntos_min > -1
	check $puntos_max != $puntos_min

	# Escribir en el fichero de conclusiones
	python phrase_explained = "El jugador %s tiene %d PH en corazones como minimo\n" % ($player, $puntos_min)
	python rule1 = "VIENE DE -- INITIAL_FACT: honores_corazones(%s, %s, %s)\n" % ($player, $puntos_min, $puntos_max)

	python f = open("conclusions/conclusiones_bc.txt", "a")
	python f.write(phrase_explained)
	python f.write(rule1)
	python f.close()


evaluar_honores_corazones_desconocidos_minimos
    use honores_corazones_desconocidos_min_new($tot_min)
    when
	numbers.honores_corazones_desconocidos_min($known)
	python tot_min = 0
	python midRules = open("conclusions/midRules.txt", "a")

	forall
		numbers.honores_corazones_min($player, $puntos)
		python tot_min = tot_min + $puntos

		python rule = "bc_numbers.honores_corazones_min(%s, %s)\n" % ($player, $puntos)
		python midRules.write(rule)

	$tot_min = int(tot_min)

	# Escribir en el fichero de conclusiones
	python phrase_explained = "VIENE DE -- Se conocen %d PH en corazones como minimo\n" % ($tot_min)

	python f = open("conclusions/conclusiones_bc.txt", "a")
	python f.write(phrase_explained)
	python f.close()
	python midRules.close()



conclusiones_honores_corazones
    use honores_corazones_FINAL()
    when
	numbers.honores_corazones_conocidos_new($tot)
	numbers.honores_corazones_desconocidos_min_new($tot_min)
	python num = $tot

	check (5-$tot-$tot_min) == 0

	# Escribir en el fichero de conclusiones
	python phrase = "\nVIENE DE -- SE CONOCEN TODOS LOS PH EN CORAZONES!!!!!\nEsto es porque se conocen de seguro %d y como minimo %d, y el total debe ser 5 (%d + %d = 5).\n\n" % ($tot, $tot_min, $tot, $tot_min)
	python rule1 = "bc_numbers.honores_corazones_conocidos_new(%s)\n" % ($tot)
	python rule2 = "bc_numbers.honores_corazones_desconocidos_min_new(%s)\n" % ($tot_min)

	python f = open("conclusions/conclusiones_bc.txt", "a")
	python midRules = open("conclusions/midRules.txt", "a")
	python f.write(phrase)
	python midRules.write(rule1)
	python midRules.write(rule2)
	python f.close()
	python midRules.close()

actualizar_honores_corazones_conocidos
    use honores_corazones_conocidos_new(5)
    when
	honores_corazones_FINAL()


# If it gets here, we have conlussions about PH

cerrar_honores_corazones_desconocidos
    use honores_corazones_new_post($player, $puntos)
    when
	numbers.honores_corazones_FINAL()
	numbers.honores_corazones_min($player, $puntos)

	# Escribir en el fichero de conclusiones
	python phrase_explained = "VIENE DE -- El jugador %s tiene %d PH en corazones\n" % ($player, $puntos)
	python rule1 = "bc_numbers.honores_corazones_min(%s, %s)\n" % ($player, $puntos)
	python rule2 = "bc_numbers.honores_corazones_FINAL()\n"
        
	python f = open("conclusions/conclusiones_bc.txt", "a")
	python midRules = open("conclusions/midRules.txt", "a")
	python f.write(phrase_explained)
	python midRules.write(rule1)
	python midRules.write(rule2)
	python f.close()
	python midRules.close()